apiVersion: kontinue.io/v1alpha1
kind: Workload
metadata:
  name: theworkloadname
  labels:
    app.tanzu.vmware.com/workload-type: web
  run-image: gcr.io/cf-capi/sample-app-java
spec:
  source:
    imgpkgBundle:
      image: gcr.io/cf-capi/sample-app-java-source
